<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogInstruction</class>
 <widget class="QDialog" name="DialogInstruction">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>668</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Инструкция создание бота и получения его токена с чат Id</string>
  </property>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>631</width>
     <height>511</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
