; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
monitor_speed = 115200
upload_speed = 512000
lib_extra_dirs = 
	src\Picture.h
	src\CalibriFont.h	
	src\config.h
lib_deps = 
	witnessmenow/UniversalTelegramBot@^1.3.0
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit BMP280 Library@^2.6.8
	gyverlibs/EEManager@^2.0
